# * FORMAT  
#[ProcessName.exe,affinity,boost]
#ThreadName=Priority,Affinity,DisableBoost

[dwm.exe]
DWM Kernel Sensor Thread=-2,ALL,true 
#(only use DWM Kernel Sensor Thread optimizion if you use controller)
DWM Master Input Thread=15,ALL,true

[explorer.exe]
DWM Master Input Thread=15,ALL,true

#[csrss.exe]
#Win32k Raw Input Thread=-2,ALL,true 
#dosent work yet

[discord.exe]
updater-client-worker=300
updater-client-worker=300
updater-client-worker=300
updater-client-worker=300 
updater-main=300

[obs.exe]
libobs: hotkey thread =-2,ALL,true 
