# ProcRipper

./: GAME_PRIORITY.GCFG  LICENSE  PROC_PRIORITY.GCFG  ProcRipper (Grix).csproj  ProcRipper (Grix).sln  README.md  main.cs
app/: Build.bat  ProcRipper v3.0.0.sln  eProcRipper.bat
app/config/: GAME_PRIORITY.GCFG  PROC_PRIORITY.GCFG  ProcRipper.GCFG
app/log/: log-2025-12-19-12-37-50.gtxt  log-2025-12-19-14-57-38.gtxt  log-2025-12-19-14-59-02.gtxt  log-2025-12-19-15-05-05.gtxt  log-2025-12-19-15-13-36.gtxt  log-2025-12-19-15-36-58.gtxt
app/src/ProcRipper/: Main.cs  ProcRipper.csproj
app/src/ProcRipper/Core/: AffinityParser.cs  ConfigLoader.cs  CpuTopologyDetector.cs  HotkeyManager.cs  Logger.cs  MonitoringEngine.cs
app/src/ProcRipper/Core/Native/: AppPathResolver.cs
app/src/ProcRipper/Features/: AutoIdleManager.cs  BackgroundProcessCloser.cs  DwmOptimizer.cs  GpuPriorityManager.cs  NetworkThrottler.cs  ScheduledTaskDisabler.cs  WindowsUpdatePauser.cs
app/src/ProcRipper/Features/Native/: JobObjectMemoryLimiter.cs
app/src/ProcRipper/UI/: TrayIconManager.cs
app/src/ProcRipper/UI/WinForms/: AddMemoryLimitFromRunningForm.cs  CpuAffinityPickerForm.cs  MemoryCapWarningForm.cs  ProcessDetailForm.cs
app/src/ProcRipper/UI/WinForms/Native/: CpuTopologyNative.cs  ThreadNative.cs
app/src/ProcRipperConfig/: ProcRipperConfig.cs  ProcRipperConfig.csproj  Program.cs
src/: GAME_PRIORITY.GCFG  Main.cs  PROC_PRIORITY.GCFG  ProcRipper (Grix).csproj  alpha v1.1.0.csproj  alpha v1.1.0.sln  beta v2.0.0.csproj  beta v2.0.0.sln  main.cs
src/v1.0.0-alpha/: ProcRipper (Grix).csproj  ProcRipper (Grix).sln  main.cs
