# GAME_PRIORITY.GCFG - Generated by ProcRipper Config Tool v3.0.0
# Generated on 2025-12-19 15:57:05
#Format
#[ProcessName.exe,affinity,boost]
#per proc affinity and Priority dosent work yet
#ThreadName=Priority,Affinity,DisableBoost
# Available priorities:
# 15=TIME_CRITICAL, 2=HIGHEST, 1=ABOVE_NORMAL, 0=NORMAL, -1=BELOW_NORMAL, -2=LOWEST, -15=IDLE
#
# Affinity options:
# ALL = Use all CPU cores
# 0,2,4,6 = Use only even cores (for 8-core CPU)
# 0-3 = Use first 4 cores
# 0,1 = Use first 2 cores only
#
# DisableBoost: true/false - Disables priority boosting for more consistent performance
# true = NO boosting (recommended for gaming)
# false = YES boosting (Windows default)
[AC2-Win64-Shipping.exe,2,ALL,True]
module=fmodstudio.dll, -1
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=XAudio2_9.dll, -15

[Aimbeast-Win64-Shipping.exe,2,ALL,True]
module=AudioSes.dll, 200
module=GfnRuntimeSdk.dll, -15
module=libcef.dll, -15
module=steamclient64.dll, 200
module=ucrtbase.dll, -15
module=XAudio2_9.dll, -15

[BEService.exe,2,ALL,True]
module=BEService.exe, -15
module=ntdll.dll, -15
module=sechost.dll, -15

[borderlands2.exe,2,ALL,True]
module=bifrost.dll, -15
module=bink2w32.dll, -2
module=combase.dll, 200
module=dinput8.dll, 2
module=dsound.dll, -2
module=GdiPlus.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=PhysXCore.dll, -1
module=steamclient.dll, 200
module=wininet.dll, 200

[BorderlandsPreSequel.exe,2,ALL,True]
module=AudioSes.dll, 200
module=bifrost.dll, -15
module=bink2w32.dll, -2
module=dinput8.dll, 2
module=dsound.dll, -2
module=GdiPlus.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda32.dll, 200
module=perfdisk.dll, 200
module=PhysXCore.dll, -1
module=steamclient.dll, 200
module=wininet.dll, 200
module=XAudio2_9.dll, 200

[Client-Win64-Shipping.exe,2,ALL,True]
module=ACE-ATS64.dll, 200
module=ACE-Base64.dll, 200
module=ACE-CSI64.dll, 200
module=ACE-DFS64.dll, 200
module=ACE-DRV64.dll, 200
module=ACE-Safe.dll, 200
module=combase.dll, -15
module=CrashSight64.dll, 200
module=GdiPlus.dll, 200
module=libScePad.dll, -2
module=mswsock.dll, 200
module=netbios.dll, -15
module=nvcuda64.dll, 200
module=nvoglv64.dll, 200
module=nvwgf2umx.dll, 200
module=PerfSight.dll, 200
module=sl.reflex.dll, 200
module=wininet.dll, 200
module=XAudio2_9.dll, -15

[CrashMailer_64.exe,2,ALL,True]
module=CrashMailer_64.exe, 200

[cs2.exe,0,TRUE,False]
Async Shader Compile/0=2,ALL,True
Async Shader Compile/1=2,ALL,True
Async Shader Compile/2=2,ALL,True
Async Shader Compile/3=2,ALL,True
Async Shader Compile/4=2,ALL,True
Async Shader Compile/5=2,ALL,True
Async Shader Compile/6=2,ALL,True
AsyncIOService/0=2,ALL,True
AsyncIOService/1=2,ALL,True
AsyncIOService/2=2,ALL,True
AsyncTextureHookup/0=-15,ALL,True
AudioMixer=2,ALL,True
CSteamAudioPartitioner=300,ALL,True
CSteamAudioReverbSimulator=300,ALL,True
D3D11RenderThread=15,ALL,True
GlobPool/0=0,ALL,True
GlobPool/1=0,ALL,True
GlobPool/2=0,ALL,True
GlobPool/3=-15,ALL,True
GlobPool/4=-15,ALL,True
GlobPool/5=-15,ALL,True
GlobPool/6=-15,ALL,True
MainThrd=15,ALL,True
Panorama Image Decode=300,ALL,True
SaveJob/0=300,ALL,True
SDLAudioP15=300,ALL,True
SDLWASAPIMgmt=300,ALL,True

[Diablo IV.exe,2,ALL,True]
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=sl.pcl.dll, 200
module=vivoxsdk.dll, -15

[DiabloImmortal.exe,2,ALL,True]
module=AudioCore.dll, 200
module=AudioEngine.dll, 200
module=AudioSes.dll, 200
module=CrashHunter_PC3.dll, 200
module=InputHost.dll, 200
module=mpay_oversea.dll, 200
module=mswsock.dll, 200
module=NgVoice.dll, 200
module=NtUniSdkBase.dll, 200
module=NtUniSdkMpayOversea.dll, 200
module=NtUniSdkNgVoice.dll, 200
module=NtUniSdkOrbit.dll, 200
module=NtUniSdkShare.dll, 200
module=webview_support_helper.dll, 200
module=XAudio2_9.dll, -2

[Discovery-d.exe,0,TRUE,False]
AntiCheat #0=-15,ALL,True
AudioEncoder=0,ALL,True
AudioMixerNullCallbackThread=2,ALL,True
AudioMixerRenderThread(1)=2,ALL,True
BackgroundThreadPool #0=-2,ALL,True
BackgroundThreadPool #1=-2,ALL,True
BackgroundThreadPool #2=-2,ALL,True
Bink IO=2,ALL,True
BinkAsy0=-2,ALL,True
BinkAsy1=-2,ALL,True
BinkAsy2=-2,ALL,True
BinkAsy3=-2,ALL,True
D3D Background Thread 0=-1,ALL,True
D3D Background Thread 1=-1,ALL,True
FAsyncLoadingThread=-2,ALL,True
FAsyncPurge=-15,ALL,True
FHeartBeatThread=2,ALL,True
FMediaTicker=-2,ALL,True
FMessageBus.DefaultBus.Router=-2,ALL,True
FOnlineAsyncTaskManagerDiscord=-2,ALL,True
Foreground Worker #0=2,ALL,True
Foreground Worker #1=2,ALL,True
Foreground Worker #2=2,ALL,True
Foreground Worker #3=2,ALL,True
GameThread=15,ALL,True
HttpManagerThread=0,ALL,True
IoDispatcher=2,ALL,True
IoService=2,ALL,True
IOThreadPool #0=2,ALL,True
IOThreadPool #1=2,ALL,True
IOThreadPool #2=2,ALL,True
IOThreadPool #3=2,ALL,True
LibwebsocketsThread=0,ALL,True
OnlineAsyncTaskThreadSteam DefaultInstance=-2,ALL,True
OutputDeviceRedirector=-2,ALL,True
QuilkinThreadPool #0=-1,ALL,True
QuilkinThreadPool #1=-1,ALL,True
QuilkinThreadPool #2=-1,ALL,True
QuilkinThreadPool #3=-1,ALL,True
RenderThread 0=15,ALL,True
Reserve Worker #0=0,ALL,True
Reserve Worker #1=0,ALL,True
Reserve Worker #2=0,ALL,True
Reserve Worker #3=0,ALL,True
Reserve Worker #4=0,ALL,True
RHIInterruptThread=15,ALL,True
RHISubmissionThread=15,ALL,True
RHIThread=15,ALL,True
RtcNetworkThread=0,ALL,True
RtcSignalingThread=0,ALL,True
RtcWorkerThread=0,ALL,True
RTHeartBeat 0=15,ALL,True
RTNSessionHeartbeatThread=2,ALL,True
rtp_send_controller=0,ALL,True
ScreenSaverInhibitor=-2,ALL,True
sentry-http=-15,ALL,True
sl.log=-15,ALL,True
SoftRealtimeThreadPool #0=2,ALL,True
SoftRealtimeThreadPool #1=2,ALL,True
TaskQueuePacedSender=0,ALL,True
ThreadedTickWebSocketThread=2,ALL,True
UnknownThreadPool #0=0,ALL,True
UnknownThreadPool #1=0,ALL,True
UnknownThreadPool #2=0,ALL,True
UnknownThreadPool #3=0,ALL,True
UnknownThreadPool #4=0,ALL,True
UnknownThreadPool #5=0,ALL,True
UnknownThreadPool #6=0,ALL,True
UnknownThreadPool #7=0,ALL,True
WebSocketClient=0,ALL,True

[dota2.exe,2,ALL,True]
module=SDL3.dll, -15
module=steamclient64.dll, 200
module=steamnetworkingsockets.dll, 2
module=video64.dll, -15

[EasyAim.exe,2,ALL,True]
module=combase.dll, 200
module=directmanipulation.dll, 200
module=MsSpellCheckingFacility.dll, 200
module=mswsock.dll, 200
module=wininet.dll, 200

[EasyAntiCheat.exe,2,ALL,True]
module=EasyAntiCheat.exe, 300

[EOSOverlayRenderer-Win64-Shipping.exe,0,TRUE,False]
BrokerEvent=300,6-7,True
CacheThread_BlockFile=300,6-7,True
Chrome_ChildIOThread=300,6-7,True
Chrome_IOThread=300,6-7,True
CompositorTileWorker1=300,6-7,True
CrBrowserMain=300,6-7,True
CrGpuMain=300,6-7,True
CrUtilityMain=300,6-7,True
GpuWatchdog=300,6-7,True
HangWatcher=300,6-7,True
LoaderLockSampler=300,6-7,True
MemoryInfra=300,6-7,True
network.CrUtilityMain=300,6-7,True
storage.CrUtilityMain=300,6-7,True
ThreadPoolBackgroundWorker=300,6-7,True
ThreadPoolForegroundWorker=300,6-7,True
ThreadPoolServiceThread=300,6-7,True
ThreadPoolSingleThreadCOMSTASharedBackgroundBlocking1=300,6-7,True
ThreadPoolSingleThreadCOMSTASharedBackgroundBlocking7=300,6-7,True
ThreadPoolSingleThreadCOMSTASharedForeground2=300,6-7,True
ThreadPoolSingleThreadCOMSTASharedForegroundBlocking0=300,6-7,True
ThreadPoolSingleThreadCOMSTASharedForegroundBlocking6=300,6-7,True
ThreadPoolSingleThreadForegroundBlocking3=300,6-7,True
ThreadPoolSingleThreadSharedBackgroundBlocking4=300,6-7,True
ThreadPoolSingleThreadSharedForeground5=300,6-7,True
ThreadPoolSingleThreadSharedForegroundBlocking8=300,6-7,True
VideoCaptureThread=300,6-7,True
VizCompositorThread=300,6-7,True

[farcry5.exe,2,ALL,True]
module=bink2w64.dll, -2
module=dinput8.dll, 2
module=FC_m64.dll, -2
module=InputHost.dll, 200
module=mswsock.dll, 200
module=Tobii.GameIntegration.dll, 200

[FortniteClient-Win64-Shipping.exe,15,ALL,True]
AudioMixerRenderThread(2)=2,ALL,True
FAsyncLoadingThread=-15,ALL,True
GameThread=15,ALL,False
RenderThread 0=15,ALL,False
RHIThread=15,ALL,False
RtcNetworkThread=0,ALL,True
RtcWorkerThread=0,ALL,True

[forza_gaming.desktop.x64_release_final.exe,2,ALL,True]
module=AudioSes.dll, 200
module=combase.dll, 200
module=InputHost.dll, 200
module=msvcrt.dll, 200
module=nvcuda64.dll, 200
module=nvwgf2umx.dll, 200
module=Party.dll, 2
module=PartyXboxLive.dll, 200
module=sl.reflex.dll, 200
module=tm_api_lib_x64.dll, 200
module=ucrtbase.dll, 200
module=Windows.Gaming.Input.dll, 15
module=wininet.dll, 200
module=XAudio2_9.dll, 200
module=XCurl.dll, 200

[ForzaHorizon4.exe,2,ALL,True]
module=AudioSes.dll, 200
module=combase.dll, 200
module=InputHost.dll, 200
module=MrmCoreR.dll, 200
module=nvwgf2umx.dll, 200
module=XAudio2_9.dll, 200

[ForzaHorizon5.exe,2,ALL,True]
module=AudioSes.dll, 200
module=combase.dll, 200
module=InputHost.dll, 200
module=nvcuda64.dll, 200
module=nvwgf2umx.dll, 200
module=sl.reflex.dll, 200
module=tm_api_lib_x64.dll, 200
module=Windows.Gaming.Input.dll, 300
module=XAudio2_9.dll, 200

[FSD-Win64-Shipping.exe,2,ALL,True]
module=dsound.dll, 200
module=nvcuda64.dll, 200
module=steamclient64.dll, 2
module=XAudio2_9.dll, -2

[GenshinImpact.exe,2,ALL,True]
module=Astrolabe.dll, 200
module=AudioSes.dll, 200
module=combase.dll, 200
module=EOSSDK-Win64-Shipping.dll, -15
module=InputHost.dll, 200
module=mhypbase.dll, 300
module=Mmoron.dll, -2
module=mswsock.dll, 200
module=telemetry.dll, 200
module=XAudio2_9.dll, -2

[GoWR.exe,2,ALL,True]
module=bink2w64.dll, -2
module=GameInput.dll, -1
module=InputHost.dll, 200
module=libScePad.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=nvwgf2umx.dll, 200
module=sl.pcl.dll, 200

[GTA5.exe,2,ALL,True]
module=combase.dll, 200
module=dsound.dll, 200
module=EOSSDK-Win64-Shipping.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=socialclub.dll, -15
module=XAudio2_7.dll, -2

[hl2.exe,2,ALL,True]
module=awesomium.dll, -2
module=bass.dll, 200
module=dsound.dll, -15
module=InputHost.dll, 200
module=mswsock.dll, 200
module=steamclient.dll, 2

[KILL KNIGHT.exe,2,ALL,True]
module=InputHost.dll, 200
module=mswsock.dll, 200
module=sentry.dll, 200
module=steamclient64.dll, 200
module=Windows.Gaming.Input.dll, 300

[League of Legends.exe,0,TRUE,False]
AsyncFileLogger=-15,ALL,True
ClientClockSync=15,ALL,True
DradisWriter=-15,ALL,True
EventCollector=-15,ALL,True
HttpClient=-15,ALL,True
LCUChatClient=2,ALL,True
LNP_Receive=15,ALL,True
LNP_Send=15,ALL,True
Remoting=0,ALL,True
SNRStream=2,ALL,True
Streaming=2,ALL,True
SystemLoad=0,ALL,True
WorkerThread_1=2,ALL,True
WorkerThread_2=2,ALL,True
WorkerThread_3=2,ALL,True
WorkerThread_4=2,ALL,True
WorkerThread_5=2,ALL,True

[LeagueClient.exe,0,TRUE,False]
AsyncFileLogger=-15,ALL,True
Disp-01=-15,ALL,True
Disp-02=-15,ALL,True
Disp-03=-15,ALL,True
Disp-04=-15,ALL,True
Disp-05=-15,ALL,True
Disp-06=-15,ALL,True
Disp-07=-15,ALL,True
Disp-08=-15,ALL,True
Disp-09=-15,ALL,True
Disp-10=-15,ALL,True
Disp-11=-15,ALL,True
Disp-12=-15,ALL,True
Disp-13=-15,ALL,True
Disp-14=-15,ALL,True
Disp-15=-15,ALL,True
Disp-16=-15,ALL,True
Disp-17=-15,ALL,True
Disp-18=-15,ALL,True
Disp-19=-15,ALL,True
Disp-20=-15,ALL,True
Disp-21=-15,ALL,True
Disp-22=-15,ALL,True
Disp-23=-15,ALL,True
Disp-24=-15,ALL,True
Disp-25=-15,ALL,True
Disp-26=-15,ALL,True
Disp-27=-15,ALL,True
Disp-28=-15,ALL,True
Disp-29=-15,ALL,True
Disp-30=-15,ALL,True
Disp-31=-15,ALL,True
Disp-32=-15,ALL,True
Disp-rcp-be-lol=0,ALL,True
Disp-System=0,ALL,True
DradisWriter=300,ALL,True
ErrorMonitor=300,ALL,True
EventCollector=-15,ALL,True
ExternalClient=0,ALL,True
Foundation-1=0,ALL,True
Foundation-2=0,ALL,True
Foundation-3=0,ALL,True
Foundation-4=0,ALL,True
HttpClient=-15,ALL,True
LogWorker=-15,ALL,True
Remoting=0,ALL,True
RiotGamesApi-M=0,ALL,True
RmsThread=0,ALL,True
TelemetrySched=-15,ALL,True
Tracing=300,ALL,True

[Maine-WinGDK-Shipping.exe,2,ALL,True]
module=combase.dll, 200
module=InputHost.dll, 200
module=msvcrt.dll, 200
module=nvwgf2umx.dll, 200
module=Windows.Media.Devices.dll, 200
module=XAudio2_9.dll, -15

[Minecraft.Windows.exe,2,ALL,True]
module=InputHost.dll, 200
module=MrmCoreR.dll, 200
module=nvwgf2umx.dll, 200

[osu!.exe,2,ALL,True]
module=AuthNative.dll, 200
module=bassmix.dll, 200
module=GdiPlus.dll, 200
module=InputHost.dll, 200
module=rasman.dll, 200
module=Windows.Gaming.Input.dll, 200

[overwatch.exe,2,ALL,True]
module=bink2w64.dll, -2
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=Overwatch_loader.dll, 200
module=vivoxsdk.dll, -15

[PathOfExileSteam.exe,2,ALL,True]
module=combase.dll, 200
module=fmod.dll, -2
module=fmodstudio.dll, -2
module=GdiPlus.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=nvwgf2umx.dll, 200
module=VkLayer_steam_fossilize64.dll, 300
module=wininet.dll, 200

[payday2_win32_release.exe,2,ALL,True]
module=discord-rpc.dll, 200
module=dsound.dll, 200
module=EOSSDK-Win32-Shipping.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=XAudio2_7.dll, -15

[PAYDAY3Client-Win64-Shipping.exe,2,ALL,True]
module=AudioSes.dll, 200
module=combase.dll, 200
module=dsound.dll, 200
module=EOSSDK-Win64-Shipping.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=nvwgf2umx.dll, 200
module=sl.pcl.dll, 200
module=XAudio2_9.dll, 200

[PAYDAY3Client-WinGDK-Shipping.exe,2,ALL,True]
module=AudioSes.dll, 200
module=combase.dll, 200
module=dsound.dll, 200
module=EOSSDK-Win64-Shipping.dll, 200
module=gameplatformservices.dll, -15
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=nvwgf2umx.dll, 200
module=sl.pcl.dll, 200
module=XAudio2_9.dll, 200

[project8.exe,2,ALL,True]
module=steamnetworkingsockets, 2
module=video64.dll, -2

[RDR2.exe,2,ALL,True]
module=combase.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=socialclub.dll, -15

[RobloxPlayerBeta.exe,0,TRUE,False]
apAssetCacheR=-15,ALL,True
apAssetCacheW=-15,ALL,True
apExecutor=-15,ALL,True
apRedirectR=-15,ALL,True
apRedirectW=-15,ALL,True
BatchAssetApi=-15,ALL,True
BlockingCall=-15,ALL,True
callbackExecutorFactory=-15,ALL,True
DeferredEphemeral TimerThread=-15,ALL,True
DynamicFastVar=-15,ALL,True
EventIngest TimerThread=-15,ALL,True
HSRDataContentProvider=-15,ALL,True
HttpClient=-15,ALL,True
HttpClientHandler=-15,ALL,True
HttpThreadPool=0,ALL,True
Main=15,ALL,True
MeshContentProvider=0,ALL,True
RakNet::RecvFromLoop=15,ALL,True
RakNet::UpdateNetworkLoop=15,ALL,True
RBX Ticker=2,ALL,True
RBX Worker 1=15,ALL,True
RBX Worker 2=15,ALL,True
RBX Worker 3=15,ALL,True
SlimContentProvider=-15,ALL,True
SolidModelContentProvider=-15,ALL,True
VideoThreadPool=-15,ALL,True
WsClient=0,ALL,True

[RocketLeague.exe,2,ALL,True]
module=dinput8.dll, 15
module=dsound.dll, -15
module=EOSSDK-Win64-Shipping.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=ucrtbase.dll, -15

[SC2_x64.exe,2,ALL,True]
module=d3d9.dll, -1
module=dsound.dll, 200
module=mswsock.dll, 200
module=nvd3dumx.dll, -1
module=wdmaud.drv, 200

[Stalker2-Win64-Shipping.exe,2,ALL,True]
module=AudioSes.dll, 200
module=nvcuda64.dll, 200
module=nvwgf2umx.dll, 200
module=sl.pcl.dll, 200
module=steamclient64.dll, 200
module=winmm.dll, 200
module=XAudio2_9.dll, 200

[StarRail.exe,2,ALL,True]
module=AkSoundEngine.dll, -2
module=Astrolabe.dll, 300
module=combase.dll, -15
module=InControlNative.dll, 200
module=InputHost.dll, 200
module=mhypbase.dll, 300
module=mswsock.dll, 200
module=telemetry.dll, 200
module=ZFProxyWeb.dll, -15

[steam.exe,2,ALL,True]
module=InputHost.dll, 200
module=ntdll.dll, -2
module=steam.exe, -2
module=steamclient.dll, 200
module=steamservice.dll, -2
module=tier0_s.dll, -2

[steamwebhelper.exe,2,ALL,True]
module=libcef.dll, -2
module=msmpeg2vdec.dll, -15
module=mswsock.dll, 200
module=ntdll.dll, -15
module=nvoglv64.dll, 200
module=steamwebhelper.exe, -2

[Terraria.exe,2,ALL,True]
module=combase.dll, 200
module=GdiPlus.dll, 200
module=steamclient.dll, 200
module=xactengine3_6.dll, -15
module=XAudio2_6.dll, -2

[tf_win64.exe,2,ALL,True]
module=InputHost.dll, 200
module=nvcuda64.dll, 200
module=steamclient64.dll, 2
module=video64.dll, -15
module=Windows.Gaming.Input.dll, 300
module=XAudio2_7.dll, -2

[TheDivision.exe,2,ALL,True]
module=AudioSes.dll, -15
module=bink2w64.dll, 200
module=combase.dll, 200
module=dinput8.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=overlay64.dll, 200
module=wdmaud.drv, -15
module=XAudio2_9.dll, -2

[Trackmania.exe,2,ALL,True]
module=anzu.dll, -15
module=dinput8.dll, 15
module=InputHost.dll, 200
module=mswsock.dll, 200
module=OpenAL64_bundled.dll, -15
module=overlay64.dll, 200
module=vivoxsdk.dll, -15
module=wininet.dll, 300

[TslGame.exe,0,TRUE,False]
HttpManagerThread=2,0-1,True
LibwebsocketsThread=1,0-1,True
ThreadedTickWebSocketThread=2,0-1,True

[UbisoftGameLauncher.exe,2,ALL,True]
module=UbisoftGameLauncher.exe, -2

[upc.exe,2,ALL,True]
module=directmanipulation.dll, 200
module=gdiplus.dll, 200
module=inputhost.dll, 200
module=libcef.dll, -2
module=mswock.dll, 200
module=upc.exe, -2

[VALORANT-Win64-Shipping.exe,0,TRUE,False]
AudioMixerNullCallbackThread=2,ALL,True
AudioMixerRenderThread(1)=2,ALL,True
Background Worker #2=-1,ALL,True
Background Worker #3=-1,ALL,True
Background Worker #4=-1,ALL,True
BackgroundThreadPool #0=-1,ALL,True
BackgroundThreadPool #1=-1,ALL,True
ChatExeContext=0,ALL,True
Chrome_IOThread=300,ALL,True
CompositorTileWorker1=-1,ALL,True
Disp-1=0,ALL,True
Disp-13=0,ALL,True
Disp-14=0,ALL,True
Disp-15=0,ALL,True
Disp-2=0,ALL,True
Disp-3=0,ALL,True
Disp-4=0,ALL,True
ElectraHTTPStream=-1,ALL,True
ElectraPlayer::EventDispatch=-1,ALL,True
ElectraPlayer::MP4 streamer=-1,ALL,True
ElectraPlayer::SharedWorker=-1,ALL,True
ElectraPlayer::Video decoder=-1,ALL,True
EventCollector=300,ALL,True
FAsyncLoadingThread=0,ALL,True
FAsyncPurge=-1,ALL,True
FAsyncWriter_ShooterGame=-1,ALL,True
FChunkCacheWorker=-1,ALL,True
FileAttachmentUploadThread=300,ALL,True
FMediaTicker=0,ALL,True
FMessageBus.DefaultBus.Router=0,ALL,True
Foreground Worker #0=2,ALL,True
Foreground Worker #1=2,ALL,True
FTelemetryWorker1=300,ALL,True
FTelemetryWorker2=300,ALL,True
GameThread=15,ALL,True
HttpClient=2,ALL,True
HttpManagerThread=2,ALL,True
IoDispatcher=2,ALL,True
IoService=2,ALL,True
IOThreadPool #0=2,ALL,True
IOThreadPool #1=2,ALL,True
IOThreadPool #2=2,ALL,True
IOThreadPool #3=2,ALL,True
LogWorker=300,ALL,True
MemoryInfra=300,ALL,True
OnlineAsyncTaskThreadNull DefaultInstance(1)=0,ALL,True
OutputDeviceRedirector=0,ALL,True
Reserve Worker #0=-1,ALL,True
Reserve Worker #1=-1,ALL,True
Reserve Worker #2=-1,ALL,True
Reserve Worker #3=-1,ALL,True
Reserve Worker #4=-1,ALL,True
RHIThread=15,ALL,True
RiotGamesApi-M=0,ALL,True
RmsThread=0,ALL,True
RTHeartBeat 0=15,ALL,True
ScreenSaverInhibitor=0,ALL,True
TelemetrySched=300,ALL,True
ThreadPoolBackgroundWorker=300,ALL,True
ThreadPoolForegroundWorker=0,ALL,True
ThreadPoolServiceThread=0,ALL,True
ThreadPoolSingleThreadCOMSTASharedForeground0=0,ALL,True
ThreadPoolSingleThreadCOMSTASharedForegroundBlocking1=0,ALL,True
ThreadPoolSingleThreadForegroundBlocking2=0,ALL,True
ThreadPoolSingleThreadSharedBackgroundBlocking3=300,ALL,True
ThreadPoolSingleThreadSharedForegroundBlocking4=0,ALL,True
UnknownThreadPool #0=0,ALL,True
UnknownThreadPool #1=0,ALL,True
UnknownThreadPool #2=0,ALL,True
UnknownThreadPool #3=0,ALL,True
UnknownThreadPool #4=0,ALL,True
UnknownThreadPool #5=0,ALL,True
VideoCaptureThread=300,ALL,True

[warfork_x64.exe,2,ALL,True]
module=InputHost.dll, 200
module=msvcrt.dll, -2

[Warframe.x64.exe,2,ALL,True]
module=AudioSes.dll, 200
module=combase.dll, -15
module=dinput8.dll, 15
module=InputHost.dll, 200
module=mswsock.dll, 200
module=nvcuda64.dll, 200
module=nvwgf2umx.dll, 200
module=ssdpapi.dll, 200
module=wininet.dll, 200
module=XAudio2_9.dll, -2

[Witchfire-Win64-Shipping.exe,2,ALL,True]
module=EOSSDK-Win64-Shipping.dll, 200
module=sl.reflex.dll, 200
module=steam_api64.dll, 200
module=XAudio2_9.dll, -15

[wwzRetail.exe,2,ALL,True]
module=AudioSes.dll, 200
module=combase.dll, 200
module=InputHost.dll, 200
module=mswsock.dll, 200
module=pros.sdk.x64.dll, 200
module=ucrtbase.dll, -1
module=XAudio2_9.dll, 200

[ZenlessZoneZero.exe,2,ALL,True]
module=AkSoundEngine.dll, -2
module=Astrolabe.dll, 300
module=AudioSes.dll, 200
module=InputHost.dll, 200
module=mhypbase.dll, 300
module=MiHoYoMTRSDK.dll, 300
module=mswsock.dll, 200
module=telemetry.dll, 300
module=XAudio2_9.dll, -2

