<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console app that also uses WinForms for tray icon + message loop -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>ProcRipper</AssemblyName>
    <RootNamespace>ProcRipper</RootNamespace>
    <StartupObject>ProcRipper.Program</StartupObject>

    <ApplicationIcon>..\..\app.ico</ApplicationIcon>

    <!-- Output into shared Bin folder -->
    <BaseOutputPath>..\..\Bin\</BaseOutputPath>

    <!-- Publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship config files with build output under a config/ subfolder -->
    <None Include="..\..\config\**\*">
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
