# PROC_PRIORITY.GCFG - Generated by ProcRipper Config Tool v3.0.0
# Generated on 2025-12-19 15:57:05
[ApplicationFrameHost.exe,-15,AUTO,True]

[audiodg.exe,2,AUTO,True]
AudioCaptureThread=-15,AUTO,True
AudioMixerThread=2,AUTO,True
AudioRenderThread=2,AUTO,True

[brave.exe,0,ALL,False]
Chrome_IOThread=-15,AUTO,True
CrBrowserMain=-15,AUTO,True
CrRendererMain=-15,AUTO,True

[chrome.exe,0,ALL,False]
Chrome_IOThread=-15,AUTO,True
CrBrowserMain=-15,AUTO,True
CrGpuMain=-15,AUTO,True
CrRendererMain=-15,AUTO,True
NetworkService=-15,AUTO,True

[cmd.exe,-15,AUTO,True]

[conhost.exe,-15,AUTO,True]

[CorsairService.exe,-15,AUTO,True]

[ctfmon.exe,-15,AUTO,True]

[Discord.exe,0,ALL,False]
AudioiceThread=2,AUTO,True
AudioMixerThread=2,AUTO,True
AudioRenderThread=2,AUTO,True
CrBrowserMain=-15,AUTO,True
CrRendererMain=-15,AUTO,True
DiscordNetworkThread=-15,AUTO,True
gpu-process=-15,AUTO,True
NetworkService=-15,AUTO,True
StreamingThread=-15,AUTO,True
updater-client-worker=-15,AUTO,True
updater-main=-15,AUTO,True
UpdateService=-15,AUTO,True
VideoDecodeThread=-15,AUTO,True
VideoEncodeThread=-15,AUTO,True
WebRTCNetworkThread=-15,AUTO,True

[dllhost.exe,-15,AUTO,True]

[EpicGamesLauncher.exe,-15,AUTO,True]

[explorer.exe,-15,AUTO,True]
ShellExperienceHost=-15,AUTO,True
module=CoreMessaging.dll, 200
module=CoreMessagingXP.dll, -1
module=dwmcorei.dll, -1
module=dxgi.dll, 200
module=GdiPlus.dll, 200
module=Microsoft.ui.xaml.dll, -1
module=MsSpellCheckingFacility.dll, 200
module=SndVolSSO.dll, 200
module=sppc.dll, 200
module=twinui.pcshell.dll, 200
module=Windows.Gaming.Input.dll, 300
module=Windows.UI.Xaml.dll, -1
module=wlidprov.dll, 200

[firefox.exe,-15,AUTO,True]
CompositorThread=-15,AUTO,True
RenderThread=-15,AUTO,True

[fontdrvhost.exe,0,ALL,False]
module=fontdrvhost.exe, 1

[HidHide.exe,15,AUTO,False]

[iCUE.exe,-15,AUTO,True]

[LCore.exe,0,ALL,False]

[LGHUB.exe,-15,AUTO,True]

[Lightshot.exe,-15,AUTO,True]
HotkeyThread=0,AUTO,True
NetworkThread=-15,AUTO,True
UploadThread=-15,AUTO,True

[mousocoreworker.exe,15,AUTO,False]

[MpCmdRun.exe,-15,AUTO,True]

[msedge.exe,0,ALL,False]
Chrome_IOThread=-15,AUTO,True
CompositorThread=-15,AUTO,True
CrBrowserMain=-15,AUTO,True
CrGpuMain=-15,AUTO,True
CrRendererMain=-15,AUTO,True
GpuMemoryThread=-15,AUTO,True
NetworkService=-15,AUTO,True
VideoDecodeThread=-15,AUTO,True

[MsMpEng.exe,0,ALL,False]
MpEngine=-15,AUTO,True
MpScanTask=-15,AUTO,True
MpUpdateTask=-15,AUTO,True
NisSrv=-15,AUTO,True

[NisSrv.exe,-15,AUTO,True]

[nvcontainer.exe,0,ALL,False]
module=_nvspserviceplugin64.dll, 300
module=combase.dll, -15
module=ipccommon64.dll, 300
module=mswsock.dll, 200
module=ntdll.dll, -15
module=nvapi64.dll, 200
module=NvBackend64.dll, -15
module=nvcontainer.exe, 300
module=NvMessageBus.dll, -15
module=NvMessageBusBroadcast.dll, -15
module=NvPluginWatchdog.dll, 300
module=NvTelemetry64.dll, 300
module=NvTelemetryAPI64.dll, 300
module=NvUI.dll, 300
module=nvxdapix.dll, 300
module=NvXDCore.dll, 300
module=nvxdsyncplugin.dll, 300
module=ucrtbase.dll, -15

[NVDisplay.Container.exe,0,ALL,False]
module=_dbgeng.dll, 300
module=_DisplayDriverRAS.dll, 300
module=_NvGSTPlugin.dll, 300
module=_NvMsgBusBroadcast.dll, 300
module=_nvtopps.dll, 300
module=combase.dll, -15
module=dbgeng.dll, 300
module=DispBroker.dll, 300
module=ntdll.dll, -15
module=nvapi64.dll, 300
module=NvcDispWatchdog.dll, 300
module=NVDisplay.Container.exe, 300
module=NvMessageBus.dll, 300
module=nvprofileupdaterplugin.dll, 300
module=nvsvc64.dll, 300
module=NvTelemetryAPI64.dll, 300
module=nvui.dll, 300
module=nvxdapix.dll, 300
module=NvXDCore.dll, 300
module=nvxdsyncplugin.dll, 300
module=wksServicePlugin.dll, 300

[obs64.exe,2,AUTO,True]
EncoderThread=2,AUTO,True
NetworkThread=-15,AUTO,True

[OneDrive.exe,-15,AUTO,True]

[powershell.exe,-15,AUTO,True]

[pwsh.exe,-15,AUTO,True]

[Razer Synapse.exe,-15,AUTO,True]

[RazerCentralService.exe,-15,AUTO,True]

[RiotClientServices.exe,-15,AUTO,True]

[RuntimeBroker.exe,-15,AUTO,True]

[SearchHost.exe,-15,AUTO,True]

[SearchIndexer.exe,0,ALL,False]
FilterThread=-15,AUTO,True
IndexingThread=-15,AUTO,True
MsSearchIndexer=-15,AUTO,True

[SearchProtocolHost.exe,-15,AUTO,True]

[SecurityHealthService.exe,-15,AUTO,True]

[SecurityHealthSystray.exe,-15,AUTO,True]

[SettingSyncHost.exe,-15,AUTO,True]

[ShareX.exe,-15,AUTO,True]

[ShellExperienceHost.exe,-15,AUTO,True]
UIThread=-15,AUTO,True

[ShellHost.exe,-15,AUTO,True]

[sihost.exe,-15,AUTO,True]

[Skype.exe,-15,AUTO,True]

[Slack.exe,-15,AUTO,True]

[SnippingTool.exe,-15,AUTO,True]

[StartMenuExperienceHost.exe,-15,AUTO,True]

[steam.exe,-15,AUTO,True]

[steamwebhelper.exe,-15,AUTO,True]

[svchost.exe,0,ALL,False]
AudioEndpointBuilder=0,AUTO,True
AudioSrv=0,AUTO,True
BITS=-15,AUTO,True
Dhcp=0,AUTO,True
DiagTrack=-15,AUTO,True
Dnscache=0,AUTO,True
DoSvc=-15,AUTO,True
MaintenanceTask=-15,AUTO,True
ScheduledDefrag=-15,AUTO,True
SecurityHealthService=-15,AUTO,True
Tcpip=-1,AUTO,True
Themes=-15,AUTO,True
UxSms=-15,AUTO,True
WinDefend=-15,AUTO,True
wscsvc=-15,AUTO,True
WUDFHost=-15,AUTO,True

[SystemSettings.exe,-15,AUTO,True]

[taskhostw.exe,-15,AUTO,True]
module=esent.dll, 200
module=ntdll.dll, 200
module=PlaySndSrv.dll, 200
module=taskhostw.exe, 200

[Teams.exe,-15,AUTO,True]

[TextInputHost.exe,-15,AUTO,True]

[thorium.exe,0,ALL,False]
AudioDecodeThread=-15,AUTO,True
CBrowserMain=-15,AUTO,True
Chrome_IOThread=-15,AUTO,True
CompositorThread=-15,AUTO,True
CrGpuMain=-15,AUTO,True
CrRendererMain=-15,AUTO,True
GpuMemoryThread=-15,AUTO,True
NetworkService=-15,AUTO,True
ServiceWorker=-15,AUTO,True
VideoDecodeThread=-15,AUTO,True

[TiWorker.exe,-15,AUTO,True]

[TrustedInstaller.exe,-15,AUTO,True]

[UserOOBEBroker.exe,-15,AUTO,True]

[UsoClient.exe,-15,AUTO,True]

[WindowsTerminal.exe,-15,AUTO,True]

[winlogon.exe,0,ALL,False]
module=ntdll.dll, -15
module=winlogon.exe, -15

[wuauclt.exe,-15,AUTO,True]

[Zoom.exe,-15,AUTO,True]


[DisableBoost]
audiodg
ctfmon
discord
dllhost
dwm
explorer
gamingservices
gamingservicesnet
MSIAfterburner
NVDisplay.Container
NVIDIA Overlay
ProcessHacker
rundll32
RuntimeBroker
SecretTweakGameMode
steam
steamwebhelper
svchost
SystemInformer
UbisoftGameLauncher
upc
UplayWebCore
winlogon
winws
WMIADAP
WmiPrvSE
