# ================================================================
# ProcRipper Global Configuration (v3.0.0)
# This file controls features that are NOT tied to a single game
# or system process profile (see GAME_PRIORITY.GCFG / PROC_PRIORITY.GCFG).
# ================================================================

# Generated on 2025-12-19 15:57:05
memory_limit_enabled=False
network_throttle=False
auto_idle=True
verbose_startup=True

# Auto RAM caps during GAME sessions (Option B)
# When enabled, ProcRipper will monitor selected apps and restart them with a Job
# memory cap if they exceed the configured limit while a game is detected.
auto_apply_memory_caps_on_game_launch=True
# Prompt before auto restarting selected apps (safety)
prompt_before_auto_memory_caps_on_game_launch=True

# Targets to enforce caps on (base names, no .exe)
# Adjust this list to your preference.
auto_memory_caps_targets=steam,steamwebhelper,Discord,chrome,EpicGamesLauncher

# Per-app memory limits (in MB)
# Example values; tweak as needed.
steam_memory_limit_mb=600
steamwebhelper_memory_limit_mb=400
Discord_memory_limit_mb=400
chrome_memory_limit_mb=1024
EpicGamesLauncher_memory_limit_mb=600
