D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\GAME_PRIORITY.GCFG
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\ProcRipper.GCFG
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\PROC_PRIORITY.GCFG
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\ProcRipper.exe
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\ProcRipper.deps.json
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\ProcRipper.runtimeconfig.json
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\ProcRipper.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\ProcRipper.pdb
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\System.CodeDom.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\System.Management.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.csproj.AssemblyReference.cache
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.GeneratedMSBuildEditorConfig.editorconfig
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.AssemblyInfoInputs.cache
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.AssemblyInfo.cs
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.csproj.CoreCompileInputs.cache
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.csproj.Up2Date
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\refint\ProcRipper.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.pdb
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ProcRipper.genruntimeconfig.cache
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipper\obj\Release\net8.0-windows10.0.17763.0\ref\ProcRipper.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Release\net8.0-windows10.0.17763.0\ProcRipper.exe
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Release\net8.0-windows10.0.17763.0\ProcRipper.deps.json
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Release\net8.0-windows10.0.17763.0\ProcRipper.runtimeconfig.json
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Release\net8.0-windows10.0.17763.0\ProcRipper.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Release\net8.0-windows10.0.17763.0\ProcRipper.pdb
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Release\net8.0-windows10.0.17763.0\config\GAME_PRIORITY.GCFG
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Release\net8.0-windows10.0.17763.0\config\ProcRipper.GCFG
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Release\net8.0-windows10.0.17763.0\config\PROC_PRIORITY.GCFG
