D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\ProcRipper.deps.json
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\ProcRipper.runtimeconfig.json
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\ProcRipper.exe
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\config\GAME_PRIORITY.GCFG
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\config\ProcRipper.GCFG
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\config\PROC_PRIORITY.GCFG
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.exe
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.deps.json
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.runtimeconfig.json
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\Bin\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.pdb
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.csproj.AssemblyReference.cache
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.GeneratedMSBuildEditorConfig.editorconfig
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.AssemblyInfoInputs.cache
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.AssemblyInfo.cs
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.csproj.CoreCompileInputs.cache
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipp.903E4B39.Up2Date
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\refint\ProcRipperConfig.dll
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.pdb
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ProcRipperConfig.genruntimeconfig.cache
D:\tweaks\advanced\ProcRippper\beta v3.0.0\src\ProcRipperConfig\obj\Debug\net8.0-windows10.0.17763.0\ref\ProcRipperConfig.dll
